# ملف إعداد المتغيرات - أنشئ نسخة باسم .env وضع قيمك الحقيقية

# توكن واتساب من لوحة Meta للمطورين
WHATSAPP_TOKEN=EAAVEVig9VxgBQZBYF59atxea84GbT97B1IaVNJqkUyTFDDdaaueKVcROk5Xn6mUJSJti1uBakhgbcoPZC7t2RDVrZCpM5jvwDtIb1Id1S8ZCowpbaO5AqJN46jmWC1e3KbFXX7fiKkAktZBR15CnQr75ME9wGLWP4ylpHJzf8cW5G7YRKO9B3UyieSJqHruvYBnHWusQlQIiH4tZCieuMlZA7IOMZBB1w731NzGyU5ZAajabxKz1fKDV82gMxihtaU3LQI2hA8KTcErCoCT1hEAeLqhvCowKzBrsBizUzMK8ZD

# رقم ID الهاتف من لوحة Meta
PHONE_NUMBER_ID=967589556434863

# كلمة التحقق - اكتب أي كلمة تريدها
VERIFY_TOKEN=token123

# البورت (اتركه 3000 أو غيره)
PORT=3000
